{
  "name": "blog-aidan-lowson",
  "description": "My personal blogging platform",
  "version": "2.0.0",
  "author": "Aidan Lowson",
  "homepage": "blog.aidanlowson.com",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/partytown": "^2.1.0",
    "@astrojs/sitemap": "^3.1.4",
    "@astrojs/tailwind": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^7.7.1",
    "@typescript-eslint/parser": "^7.7.1",
    "accessible-astro-components": "^2.3.6",
    "astro": "^4.7.0",
    "astro-compress": "2.2.22",
    "astro-icon": "^1.1.0",
    "eslint": "^9.1.1",
    "eslint-plugin-astro": "^0.34.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "sass": "^1.75.0",
    "svgo": "^3.2.0",
    "tailwindcss": "^3.4.3"
  },
  "dependencies": {
    "@astrojs/preact": "^3.2.0",
    "@astrojs/ts-plugin": "^1.6.1",
    "@iconify-json/carbon": "^1.1.31",
    "@iconify-json/ion": "^1.1.17",
    "@iconify-json/mdi": "^1.1.66",
    "preact": "^10.20.2"
  }
}
