{
  "name": "blog-aidan-lowson",
  "description": "My personal blogging platform",
  "version": "2.0.0",
  "author": "Aidan Lowson <dev@aidanlowson.com>",
  "homepage": "blog.aidanlowson.com",
  "scripts": {
    "build": "astro check --minimumSeverity warning && astro build",
    "clean": "rm -rf node_modules package-lock.json pnpm-lock.yaml",
    "clear:cache": "rm -rf .astro .dist",
    "deploy": "npx sst deploy --stage production",
    "dev": "astro dev",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "preview": "astro preview",
    "start": "astro dev",
    "test:e2e": "playwright test",
    "test:e2e-open": "playwright test --ui",
    "sst:refresh": "npx sst refresh --stage production",
    "sst:remove": "sst remove --stage production"
  },
  "devDependencies": {
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/partytown": "^2.1.8",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^9.39.5",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@typescript-eslint/eslint-plugin": "^8.71.1",
    "@typescript-eslint/parser": "^8.71.1",
    "accessible-astro-components": "^5.8.0",
    "astro": "^7.3.5",
    "astro-compress": "2.4.3",
    "astro-eslint-parser": "^1.4.0",
    "astro-icon": "^1.2.0",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.6.0",
    "playwright": "^1.63.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "sass": "^1.105.1",
    "svgo": "^4.1.0",
    "tailwindcss": "^4.3.3"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@astrojs/preact": "^6.0.5",
    "@astrojs/ts-plugin": "^1.10.12",
    "@iconify-json/carbon": "^1.2.28",
    "@iconify-json/ion": "^1.2.7",
    "@iconify-json/mdi": "^1.2.3",
    "@nanostores/preact": "^1.1.1",
    "@sentry/astro": "^11.4.0",
    "astro-sst": "3.1.4",
    "nanostores": "^1.5.4",
    "preact": "^10.29.8",
    "sharp": "^0.35.5",
    "sst": "4.17.1",
    "typescript": "^6.0.3"
  },
  "lint-staged": {
    "**/*.d.ts": "prettier --write --config .prettierrc",
    "**/*.{js,jsx,ts,tsx,json,css,md,astro}": "prettier --write --config .prettierrc"
  }
}
